<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Marina Takara</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 17px;
        color: rgba(0, 0, 0, 0.5);
      }

      .txt {
        max-width: 600px;
        display: inline-block;
        line-height: 25px;
      }

      img {
        width: 600px;
      }

      @keyframes slide {
        0% {
          color: white;
          /*           left: -30%; */
        }

        100% {
          color: black;
          /*           left: 50%; */
        }
      }

      .headers {
        color: gray;
        font-size: 20px;
        position: sticky;
        top: 20px;
/*         font-family: "Courier", sans-serif; */
        text-align: end;
        background-color: rgba(255, 255, 255, 0.65);
        line-height: 40px;
        text-shadow: 0px 0px 20px white;
      }
      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="headers">
      <a href="https://takaramarina.github.io/marina/">home</a> 
      | <a href="https://takaramarina.github.io/works/">works</a> 
      | <a href="https://takaramarina.github.io/contact/">contact</a>
      <br>
    </div>
    <h1>
      Sketches
    </h1>
    
    <div class="txt">
      <img src="1.jpg" alt="sketch">
      <img src="2.jpg" alt="sketch">
      <img src="3.jpg" alt="sketch">
      <img src="4.jpg" alt="sketch">
      <img src="5.jpg" alt="sketch">
      <img src="6.jpg" alt="sketch">
      <img src="7.jpg" alt="sketch">
      <img src="8.jpg" alt="sketch">
      <img src="9.jpg" alt="sketch">
    </div>
<br><br><br><br><br><br>
  </body>
</html>